'abap' => 'Abap',
'actionscript' => 'Actionscript',
'ada' => 'Ada',
'apacheconf' => 'Apacheconf',
'apl' => 'Apl',
'applescript' => 'Applescript',
'asciidoc' => 'Asciidoc',
'aspnet' => 'Aspnet',
'autohotkey' => 'Autohotkey',
'autoit' => 'Autoit',
'bash' => 'Bash',
'basic' => 'Basic',
'batch' => 'Batch',
'bison' => 'Bison',
'brainfuck' => 'Brainfuck',
'bro' => 'Bro',
'c' => 'C',
'clike' => 'Clike',
'coffeescript' => 'Coffeescript',
'core' => 'Core',
'cpp' => 'Cpp',
'crystal' => 'Crystal',
'csharp' => 'Csharp',
'css-extras' => 'Css-extras',
'css' => 'Css',
'd' => 'D',
'dart' => 'Dart',
'diff' => 'Diff',
'docker' => 'Docker',
'eiffel' => 'Eiffel',
'elixir' => 'Elixir',
'erlang' => 'Erlang',
'fortran' => 'Fortran',
'fsharp' => 'Fsharp',
'gherkin' => 'Gherkin',
'git' => 'Git',
'glsl' => 'Glsl',
'go' => 'Go',
'graphql' => 'Graphql',
'groovy' => 'Groovy',
'haml' => 'Haml',
'handlebars' => 'Handlebars',
'haskell' => 'Haskell',
'haxe' => 'Haxe',
'http' => 'Http',
'icon' => 'Icon',
'inform7' => 'Inform7',
'ini' => 'Ini',
'j' => 'J',
'jade' => 'Jade',
'java' => 'Java',
'javascript' => 'Javascript',
'json' => 'Json',
'jsx' => 'Jsx',
'julia' => 'Julia',
'keyman' => 'Keyman',
'kotlin' => 'Kotlin',
'latex' => 'Latex',
'less' => 'Less',
'livescript' => 'Livescript',
'lolcode' => 'Lolcode',
'lua' => 'Lua',
'makefile' => 'Makefile',
'markdown' => 'Markdown',
'markup' => 'Markup',
'matlab' => 'Matlab',
'mel' => 'Mel',
'mizar' => 'Mizar',
'monkey' => 'Monkey',
'nasm' => 'Nasm',
'nginx' => 'Nginx',
'nim' => 'Nim',
'nix' => 'Nix',
'nsis' => 'Nsis',
'objectivec' => 'Objectivec',
'ocaml' => 'Ocaml',
'oz' => 'Oz',
'parigp' => 'Parigp',
'parser' => 'Parser',
'pascal' => 'Pascal',
'perl' => 'Perl',
'php-extras' => 'Php-extras',
'php' => 'Php',
'powershell' => 'Powershell',
'processing' => 'Processing',
'prolog' => 'Prolog',
'properties' => 'Properties',
'protobuf' => 'Protobuf',
'puppet' => 'Puppet',
'pure' => 'Pure',
'python' => 'Python',
'q' => 'Q',
'qore' => 'Qore',
'r' => 'R',
'rest' => 'Rest',
'rip' => 'Rip',
'roboconf' => 'Roboconf',
'ruby' => 'Ruby',
'rust' => 'Rust',
'sas' => 'Sas',
'sass' => 'Sass',
'scala' => 'Scala',
'scheme' => 'Scheme',
'scss' => 'Scss',
'smalltalk' => 'Smalltalk',
'smarty' => 'Smarty',
'sql' => 'Sql',
'stylus' => 'Stylus',
'swift' => 'Swift',
'tcl' => 'Tcl',
'textile' => 'Textile',
'twig' => 'Twig',
'typescript' => 'Typescript',
'verilog' => 'Verilog',
'vhdl' => 'Vhdl',
'vim' => 'Vim',
'wiki' => 'Wiki',
'xojo' => 'Xojo',
'yaml' => 'Yaml',
